In [4]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [7]:
population_file = "../Resources/Total_Population_1960_2018.csv"

In [8]:
population_df = pd.read_csv(population_file)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [11]:
population_df["id"] = population_df.index + 1
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN,1
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN,2
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN,3
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN,4
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN,5

In [21]:
population_df = population_df[(population_df['Country Name'] == "Italy") or (population_df['Country Name'] == "Japan")]
print (population_df)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [12]:
gdp_file = "../Resources/World_GDP_1960_2018.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df["id"] = gdp_df.index + 1
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,id
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,1
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,2
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.060000e+11,NaN,3
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN,4
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN,5

 ### Transform population DataFrame

In [16]:
# Create a filtered dataframe from specific columns
population_cols = ["id", 
                   "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]
population_transformed= population_df[population_cols].copy()

# Rename the column headers
population_transformed = population_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017", "2018":"YR_2018"})

# Clean the data by dropping duplicates and setting the index
population_transformed.drop_duplicates("id", inplace=True)
population_transformed.set_index("id", inplace=True)

population_transformed.head()

,country_name,indicator_name,YR_2007,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017
id,,,,,,,,,,,,,
1,Aruba,"Population, total",101222.0,101358.0,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0
2,Afghanistan,"Population, total",27100536.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0
3,Angola,"Population, total",20905363.0,21695634.0,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0
4,Albania,"Population, total",2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0
5,Andorra,"Population, total",82684.0,83862.0,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0

### Transform gdp DataFrame

In [17]:
# Create a filtered dataframe from specific columns
gdp_cols = ["id", "Country Name", "Indicator Name",  
                   "2008","2009","2010","2011","2012","2013",
                   "2014","2015","2016","2017", "2018"]

gdp_transformed= gdp_df[gdp_cols].copy()

# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"Country Name": "country_name",
                                                          "Indicator Name": "indicator_name", 
                   "2008":"YR_2008","2009":"YR_2009","2010":"YR_2010","2011":"YR_2011","2012":"YR_2012","2013":"YR_2013",
                   "2014":"YR_2014","2015":"YR_2015","2016":"YR_2016","2017":"YR_2017","2018":"YR_2018",})

# Clean the data by dropping duplicates and setting the index
gdp_transformed.drop_duplicates("id", inplace=True)
gdp_transformed.set_index("id", inplace=True)

gdp_transformed.head()

,country_name,indicator_name,YR_2007,YR_2008,YR_2009,YR_2010,YR_2011,YR_2012,YR_2013,YR_2014,YR_2015,YR_2016,YR_2017
id,,,,,,,,,,,,,
1,Aruba,GDP (current US$),2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
2,Afghanistan,GDP (current US$),9.747886e+09,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
3,Angola,GDP (current US$),6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11
4,Albania,GDP (current US$),1.067732e+10,1.288135e+10,1.204422e+10,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10
5,Andorra,GDP (current US$),4.016972e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

### Create database connection

In [6]:
connection_string = "postgres:password@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['premise', 'county']

### Load DataFrames into database

In [8]:
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=True)

In [9]:
gdp_transformed.to_sql(name='gdp', con=engine, if_exists='append', index=True)